{
  "name": "pgroll",
  "version": "0.0.10",
  "description": "Postgres migration tool",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnht95/pgroll.git"
  },
  "files": [
    "dist/src"
  ],
  "bin": {
    "pgroll": "dist/src/cli.js"
  },
  "keywords": [
    "postgres",
    "sql",
    "postgresjs",
    "migration",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node --watch ./src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node ./dist/src/cli.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pp": "pnpm build && node update-version.ts && npm publish --access=public"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "node": ">=v24.16.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^69.0.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "postgres": "^3.4.9"
  }
}